<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knooki</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
      }
      img {
        /* Default for small screens (phones) */
        width: 90%;
        height: auto;
      }
      /* Medium screens (greater than 600px) */
      @media (min-width: 600px) {
        img {
          width: 70%;
        }
      }
      /* Large screens (greater than 992px) */
      @media (min-width: 992px) {
        img {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <img src="knooki_slogan.png" alt="Logotype with slogan" />

    <!-- Copyright © 2024 Knooki Inc. All rights reserved. -->
  </body>
</html>
